preview:
  image: bitnami/kubectl:latest
  script:
    - source functions.sh
    - companyapp-preview-env
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  environment:
    name: review/$CI_COMMIT_REF_NAME